lesson_3-1/lesson_3-1/Mailing.xaml

<Window x:Class="lesson_3_1.Mailing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lesson_3_1"
        mc:Ignorable="d"
        Title="Mailing" Height="471.482" Width="478.894" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgMailing" Height="280" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сообщение" Binding="{Binding Writing}" Width="0.5*"/>
                <DataGridTemplateColumn Header="Получатель" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Email.Name}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Email.Value}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cbRecipient" HorizontalAlignment="Left" Margin="83,307,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="12"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Value}" FontSize="8"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbMessage" DisplayMemberPath="Title" HorizontalAlignment="Left" Margin="83,363,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="333,307,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="333,363,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_1"/>

    </Grid>
</Window>
