lesson_3-4/lesson_3-1/Sendler.xaml

<Window x:Class="lesson_3_1.Sendler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lesson_3_1"
        xmlns:rules="clr-namespace:lesson_3_1.ValidationRules"
        mc:Ignorable="d"
        Title="Sendler" Height="528" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="27" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выйти в главное меню" Click="MenuItem_Click_2"/>
                <MenuItem Header="Сменить пользователя" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dgMails" Margin="0,110,396,162" IsReadOnly="True" SelectedCellsChanged="dgMails_SelectedCellsChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Адрес почты" Binding="{Binding Value}" Width="0.5*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="0.5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Margin="0,337,0,0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Добавить почту">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbMail" HorizontalAlignment="Left" Height="23" Margin="25,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223">
                        <TextBox.Text>
                            <Binding Path="Email" NotifyOnValidationError="True" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                    <rules:EmailAddress/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="333,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
                    <Button Content="Добавить в список" HorizontalAlignment="Left" Margin="611,30,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click"/>
                    <Label Content="Почта" HorizontalAlignment="Left" Margin="25,4,0,0" VerticalAlignment="Top"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="333,4,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Редактировать почту">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbMail_Copy" HorizontalAlignment="Left" Height="23" Margin="25,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223">
                        <TextBox.Text>
                            <Binding Path="Email" NotifyOnValidationError="True" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                    <rules:EmailAddress/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="tbName_Copy" HorizontalAlignment="Left" Height="23" Margin="333,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="597,30,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_1"/>
                    <Label Content="Почта" HorizontalAlignment="Left" Margin="25,4,0,0" VerticalAlignment="Top"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="333,4,0,0" VerticalAlignment="Top"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="710,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Добавить/Изменить письмо">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="479*"/>
                        <ColumnDefinition Width="310*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="26,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbText" HorizontalAlignment="Left" Height="101" Margin="172,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" Grid.ColumnSpan="2"/>
                    <Label Content="Заголовок" Width="100" Margin="26,10,352.5,91"/>
                    <Label Content="Текст письма" Width="100" Margin="172,10,206.5,91"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="199.5,33,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_7" Grid.Column="1"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="199.5,68,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_8" Grid.Column="1"/>
                    <Button Content="Очистить" HorizontalAlignment="Left" Margin="26,94,0,10" Width="120" Click="Button_Click_9"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="199.5,103,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_10" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ChangeMailing" Header="Изменить рассылку" />

        </TabControl>
        <Button Content="Отправить всем" VerticalAlignment="Top" Height="50" Margin="-2,26,382,0" FontSize="36" Click="Button_Click_3"/>
        <Button Content="Отправить выделенным" Margin="396,26,0,0" VerticalAlignment="Top" Height="50" FontSize="34" Click="Button_Click_4"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="35" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" TextChanged="search_TextChanged"/>
        <Button Content="Сбросить" HorizontalAlignment="Left" Margin="398,76,0,0" VerticalAlignment="Top" Width="394" Height="34" Click="Button_Click_6"/>
        <DataGrid x:Name="dgMesseage" Height="227" Margin="398,110,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" SelectedCellsChanged="dgMesseage_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заголовок" Binding="{Binding Title}" Width="0.5*"/>
                <DataGridTextColumn Header="Текст письма" Binding="{Binding Text}" Width="0.5*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
